<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .tk-warnock-pro {
      font-family: "warnock-pro", serif;
    }
    .tk-warnock-pro-display {
      font-family: "warnock-pro-display", serif;
    }
    @font-face {
      font-family: warnock-pro;
      src: url(https://use.typekit.net/af/7e242d/0000000000000000000173f8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
          format("woff2"),
        url(https://use.typekit.net/af/7e242d/0000000000000000000173f8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
          format("woff"),
        url(https://use.typekit.net/af/7e242d/0000000000000000000173f8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
          format("opentype");
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }
    @font-face {
      font-family: warnock-pro-display;
      src: url(https://use.typekit.net/af/9e67b8/00000000000000000001741e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
          format("woff2"),
        url(https://use.typekit.net/af/9e67b8/00000000000000000001741e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
          format("woff"),
        url(https://use.typekit.net/af/9e67b8/00000000000000000001741e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
          format("opentype");
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }
  </style>
  <body>
    
      <nav>
       <h1 class="logo">Architecture <br>
        Magazine</h1>

        <ul>
          <li>HOME</li>
          <li>OUR WORK</li>
          <li>ARCHITECTURE</li>
          <li>CONTACT US</li>
          <input type="search" name="" id="search" placeholder="Type">
          <input type="button" id="btn" value="S E A R C H">
        </ul>
      </nav>

      
      <div class="container">
      <div class="main">
        <div class="two">01</div>

        <div class="three">
          <div class="more">MORE ABOUT ARCHITECTURE</div>
          <div class="moreart">Architecture</div>
        </div>

        <div class="mainart">
          <div class="article">NEXT ARTICLE</div>
          <div class="imgone">
            <img
              src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d935d747875dbbf93_image-6.png"
              alt=""
              srcset=""
            />
            <div class="paraone">
              <div class="photo">PHOTOGRAPHY</div>
              <div class="date">20 November 2016</div>
            </div>
          </div>

          <div class="imgone">
            <img
              src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d39a39a4f12d7adbd_image-4.png"
              alt=""
              srcset=""
            />
            <div class="paraone">
              <div class="photo">INTERIOR</div>
              <div class="date">08 January 2015</div>
            </div>
          </div>

          <div class="imgone">
            <img
              src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d39a39a21fed7adbc_image-5.png"
              alt=""
              srcset=""
            />
            <div class="paraone">
              <div class="photo">EXTERIOR</div>
              <div class="date">08 January 2015</div>
            </div>
          </div>

      
          <div class="book">BOOKS</div>
          <div class="bookone">
            <img
              src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d165f600699cb030c_image-7.png"
              alt=""
              srcset=""
            />
            <div class="paratwo">
              <div class="name">BLUEPRINTS & <br />BUILDINGS</div>
              <div class="author">Russell Kennedy</div>
            </div>
          </div>

          <div class="bookone">
            <img
              src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d5d5c6045c1de81e1_image-2.png"
              alt=""
              srcset=""
            />
            <div class="paratwo">
              <div class="name">MODERN <br />ARCHITECTURE</div>
              <div class="author">Mitchel Pittman</div>
            </div>
          </div>

          <div class="bookone">
            <img
              src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d5d5c602790de81e2_image-3.png"
              alt=""
              srcset=""
            />
            <div class="paratwo">
              <div class="name">ARCHITECTURE</div>
              <div class="author">Christian A. Jones</div>
            </div>
          </div>
        </div>
      </div>

 
      <div class="containerone">
        <div class="designby">
        <img src="https://assets.website-files.com/5ce80c8c5d5c6004b2de7e6f/5ce80d6d935d746d58dbbf94_image-1.png" alt="" srcset="">
        <p class="design">DESIGNED BY ARSH</p>
      </div>
        <div class="magazine">
          <h2 class="heading">Architecture <br>
            Magazine</h2>
            <p class="paragraph">We decided to use a class diagram instead of an object diagram since we wanted to show the classes our project consists of and what those classes were each capable of (methods). The object diagram would instead have shown the interaction between the classes at some point in run time.</p>
            <input type="button" class="button" value="SEE FULL ARTICLE">

            <p class="watch"> -WATCH TUTORIAL</p>
        </div>
      </div> 

      <div class="side">
        <div>
        <a href="#"><i class="fab fa-twitter" style="color: black;"></i></a>
        <a href="#"><i class="fab fa-facebook-f" style="color: black;"></i></a>
        <a href="#"><i class="fab fa-instagram" style="color: black;"></i></a>
        OUR SOCIALS</div>
      </div>


    </div>
  </body>
</html>